I'm Hemorrhoid process Spedding and I like Horseback Riding and telling everyone about [How To Treat Hemorrhoids](http://removehemorrhoidsplan.com/). I'm currently over bodyweight and my objective is to be within 47 Kg. My personal specific size is 5. 5 ins and medical doctor said my personal blood class is B+.